@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins";
}
body {
  max-width: 1300px;
  margin: 0 auto;
  background-color: #000;
}
header {
  background-color: #000;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
header h1 {
  color: #39ff14;
  font-size: 2rem;
}
span {
  color: #fff;
}
.toggle_btn {
  display: none;
}
.nav-primary {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-primary li a {
  color: #fff;
  width: 0px;
  height: 0px;
  font-size: 1.1rem;
}
.nav-primary li a::after {
  content: "";
  width: 10px;
  height: 0px;
  display: block;
  border-bottom: 4px solid transparent;
  border-radius: 10px;
  transition: 0.9s;
}
.nav-primary li a:hover::after {
  width: 100%;
  height: 0px;
  padding: 0px;
  border-bottom: 4px solid #39ff14;
}

.nav-primary li a:hover {
  color: #39ff14;
  transition: 0.5s;
}
.toggle_btn {
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
}

.section-div {
  animation: begin 0.7s forwards;
  display: grid;
  background-color: #000;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  padding: 4.5rem;
}
.section-div div {
  margin-top: 50px;
  align-self: start;
  gap: 30px;
}
.section-div div h2 {
  font-family: "Poppins";
  font-weight: 500;
  color: #f7f7f7;
  margin-bottom: 5px;
}
.section-div div p {
  font-family: "Poppins";
  font-size: 300;
  color: #f7f7f7;
  margin-bottom: 10px;
}
.section-div div button {
  color: #39ff14;
  font-weight: bold;
  padding: 15px 40px;
  border-radius: 5px;
  border: 2px solid #39ff14;
  background-color: #000;
  justify-self: start;
}
.section-div div button:hover {
  color: #000;
  background-color: #39ff14;
  transition: 0.5s;
  cursor: pointer;
}
.section-div model-viewer {
  max-width: 100%;
  width: 500px;
  height: 250px;
}
.typing::after {
  content: "|";
  opacity: 1;
  animation: nascer 0.8s infinite;
  color: #39ff14;
}
@keyframes begin {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes nascer {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

main {
  font-family: "Poppins";
  background-color: #111;
  color: white;
  border-radius: 10px;
}
main .about {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.title_about {
  margin: 30px 0;
  grid-column: 1/-1;
  text-align: center;
  color: #fff;
}
.title_about h1 {
  font-size: 2.5rem;
  color: #39ff14;
  margin-bottom: 15px;
}
.title_about p {
  color: #9e9d9d;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  position: relative;
}

.title_about div {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.title_about span {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #39ff14;
}
.about img {
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 4px;
  filter: blur(0);
}
.about img:hover {
  transition: 0.5s ease-in;
  filter: blur(1px);
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/-1;
  color: #9e9d9d;
  gap: 10px;
}
.about-content span {
  color: #39ff14;
}
.about-content i {
  color: #39ff14;
}
.about-text {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr;
}

.about-text h1 {
  font-size: 1.5rem;
  grid-column: 1/-1;
}
.about-text h1::after {
  background-color: #39ff14;
  height: 6px;
  width: 60px;
  margin: 20px 0;
  content: "";
  display: block;
  border-radius: 5px;
}
.about-text p {
  grid-row: 2;
  grid-column: 1/-1;
}
.about-info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  align-items: center;
  gap: 5px;
}

@media (max-width: 992px) {
  .about img {
    grid-column: 1/-1;
    justify-self: center;
    width: 90%;
  }
  .about-content {
    grid-column: 1/-1;
  }
  .section-div model-viewer {
    display: none;
  }
  .section-div {
    background-image: url(/img/image\(1\).png);
    background-position: center;
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-size: cover;
  }
  header {
    justify-content: space-between;
    padding: 20px 20px;
  }
  header .nav-primary {
    display: none;
  }
  .toggle_btn {
    display: block;
  }
  .nav-primary.active {
    display: grid;
    top: 60px;
    padding: 30px;
    border-radius: 0 0 4px 4px;
    right: 20px;
    z-index: 5;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(2px);
  }
  .section-div div {
    margin-top: 20px;
    align-self: flex-start;
    gap: 30px;
    grid-column: 1/-1;
    font-size: 14px;
    overflow: hidden;
  }
  .section-div div button {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
  }
}
@media (max-width: 576px) {
  .nav-primary.active {
    width: 93%;
  }
  main {
    font-size: 13px;
  }
  main .about {
    padding: 15px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
  }
  main .about h1 {
    font-size: 1.8rem;
  }
  .about-text h1::after {
    height: 4px;
    width: 40px;
  }
  main .about span {
    height: 15px;
    width: 15px;
  }
}
